Hashir  Path : ../Lab 5\blah.txt( Line number:   1) 
is  Path : ../Lab 5\blah.txt( Line number:   1) 
my  Path : ../Lab 5\blah.txt( Line number:   1) 
name  Path : ../Lab 5\blah.txt( Line number:   1) 
ANTHROPOMORPHITE  Path : ../Lab 5\result.txt( Line number:   35) 
ANTHROPOMORPHIZE  Path : ../Lab 5\result.txt( Line number:   35)   75)   113)   149)   183)   215)   245)   273)   299)   323)   345)   365)   383)   399)   413)   425)   435)   443) 
CHROMOPHOTOGRAPH  Path : ../Lab 5\result.txt( Line number:   41)   81)   119)   155)   189)   221)   251)   279)   305)   329)   351)   371)   389)   405)   419)   431)   441)   449)   455)   459)   461) 
CHRONOPHOTOGRAPH  Path : ../Lab 5\result.txt( Line number:   9)   49)   87)   123)   157)   221) 
DISAPPROPRIATION  Path : ../Lab 5\result.txt( Line number:   29)   69)   107)   143)   177)   209)   239)   267)   293)   317)   339)   359)   377)   393)   407)   427) 
HYDROFERRICYANIC  Path : ../Lab 5\result.txt( Line number:   3)   43)   105) 
HYDROFERROCYANIC  Path : ../Lab 5\result.txt( Line number:   27)   67)   105)   141)   175)   207)   237)   265)   291)   315)   337)   357)   375)   391) 
INCONTROVERTIBLE  Path : ../Lab 5\result.txt( Line number:   31)   71)   109)   145)   179)   211)   241)   269)   295)   319)   341)   361)   379)   395)   409)   421) 
INEXTINGUISHABLE  Path : ../Lab 5\result.txt( Line number:   23)   63)   101)   137)   171)   203)   233)   261)   287)   311)   333)   353)   381)   387)   447) 
INEXTINGUISHABLY  Path : ../Lab 5\result.txt( Line number:   39)   79)   117)   153)   187)   219)   249)   277)   303)   327)   349)   369)   387)   403)   417)   429)   439)   447)   453)   457) 
INFEROBRANCHIATA  Path : ../Lab 5\result.txt( Line number:   25)   65)   103)   139)   173)   205)   235)   263)   289)   313)   335)   355)   373) 
INFEROBRANCHIATE  Path : ../Lab 5\result.txt( Line number:   7)   47)   85)   121)   173) 
INFRATERRITORIAL  Path : ../Lab 5\result.txt( Line number:   17)   57)   95)   131)   165)   197)   227)   255)   281) 
INTRATERRITORIAL  Path : ../Lab 5\result.txt( Line number:   11)   51)   89)   125)   159)   191)   227) 
MISAPPROPRIATION  Path : ../Lab 5\result.txt( Line number:   37)   77)   115)   151)   185)   217)   247)   275)   301)   325)   347)   367)   385)   401)   415)   427)   437)   445)   451) 
PALLIOBRANCHIATA  Path : ../Lab 5\result.txt( Line number:   19)   59)   97)   133)   167)   199)   229)   257)   283)   307)   331) 
PALLIOBRANCHIATE  Path : ../Lab 5\result.txt( Line number:   21)   61)   99)   135)   169)   201)   231)   259)   285)   309)   331) 
PHILANTHROPINISM  Path : ../Lab 5\result.txt( Line number:   1)   45) 
PHILANTHROPINIST  Path : ../Lab 5\result.txt( Line number:   5)   45)   83) 
UNCONTROVERTIBLE  Path : ../Lab 5\result.txt( Line number:   13)   53)   91)   127)   161)   193)   223)   253)   269)   295) 
UNCONTROVERTIBLY  Path : ../Lab 5\result.txt( Line number:   15)   55)   93)   129)   163)   195)   225)   253)   295) 
UNEXTINGUISHABLE  Path : ../Lab 5\result.txt( Line number:   33)   73)   111)   147)   181)   213)   243)   271)   297)   321)   343)   363)   381)   397)   411)   423)   433)   447) 
